<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<form class="w-75" th:fragment="account_form (account)" th:action="@{/register}" th:object="${account}" method="post">
    <input type="hidden" th:field="*{id}"/>
    <div class="form-group row">
        <label class="col-sm-5 col-form-label" for="email">Adres e-mail</label>
        <div class="col-sm-7">
            <input class="form-control" id="email" type="email" th:field="*{email}"/>
            <p class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</p>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-5 col-form-label" for="nick">Twoja nazwa użytkownika</label>
        <div class="col-sm-7">
            <input class="form-control" id="nick" type="text" th:field="*{nick}"/>
            <p class="text-danger" th:if="${#fields.hasErrors('nick')}" th:errors="*{nick}">Nick Error</p>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-5 col-form-label" for="firstName">Imię</label>
        <div class="col-sm-7">
            <input class="form-control" id="firstName" type="text" th:field="*{firstName}"/>
            <p class="text-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">First name
                Error</p>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-5 col-form-label" for="lastName">Nazwisko</label>
        <div class="col-sm-7">
            <input class="form-control" id="lastName" type="text" th:field="*{lastName}"/>
            <p class="text-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last name Error</p>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-5 col-form-label" for="password">Hasło</label>
        <div class="col-sm-7">
            <input class="form-control" id="password" type="password" th:field="*{password}"/>
            <p class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</p>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-5 col-form-label" for="passwordConfirm">Powtórz hasło</label>
        <div class="col-sm-7">
            <input class="form-control" id="passwordConfirm" type="password" th:field="*{passwordConfirm}"/>
            <p class="text-danger" th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}">
                PasswordConfirm Error</p>
        </div>
    </div>
    <fieldset class="form-group" th:object="${account.location}">
        <legend>Dane adresowe</legend>
        <div class="border p-3 rounded">
            <th:block th:replace="fragments/location_embedded_form :: location_embedded_form(location=${location})"></th:block>
            <!--<div class="form-group row ml-0">
                <div class="w-100">
                    <label for="street">Ulica</label>
                    <div class="d-inline-block w-50">
                        <input class="form-control" id="street" type="text" th:field="*{street}"/>
                        <p class="text-danger" th:if="${#fields.hasErrors('street')}"
                           th:errors="*{street}">
                            Street Error</p>
                    </div>
                    <label for="buildingNr">Nr</label>
                    <div class="d-inline-block">
                        <input class="form-control" size="5" id="buildingNr" type="text" th:field="*{buildingNr}"/>
                        <p class="text-danger" th:if="${#fields.hasErrors('buildingNr')}"
                           th:errors="*{buildingNr}">
                            BuildingNr Error</p>
                    </div>
                    <label for="apartmentNr">/</label>
                    <div class="d-inline-block">
                        <input class="form-control" id="apartmentNr" size="5" type="text" th:field="*{apartmentNr}"/>
                        <p class="text-danger" th:if="${#fields.hasErrors('apartmentNr')}"
                           th:errors="*{apartmentNr}">
                            ApartmentNr Error</p>
                    </div>
                </div>
            </div>

            <div class="form-group row ml-0">
                <div class="w-100">
                    <label for="postalCode">Kod pocztowy</label>
                    <div class="d-inline-block">
                        <input class="form-control" size="6" id="postalCode" type="text" th:field="*{postalCode}"/>
                        <p class="text-danger" th:if="${#fields.hasErrors('postalCode')}"
                           th:errors="*{postalCode}">
                            PostalCode Error</p>
                    </div>
                    <label for="town">Miejscowość</label>
                    <div class="d-inline-block w-50">
                        <input class="form-control" id="town" type="text" th:field="*{town}"/>
                        <p class="text-danger" th:if="${#fields.hasErrors('town')}"
                           th:errors="*{town}">
                            town Error</p>
                    </div>

                </div>

            </div>
            <div class="form-group row">
                <label class="col-sm-5 col-form-label" for="state">Województwo</label>
                <div class="col-sm-7">
                    <input class="form-control" id="state" type="text" th:field="*{state}"/>
                    <p class="text-danger" th:if="${#fields.hasErrors('state')}" th:errors="*{state}">
                        State Error</p>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-5 col-form-label" for="country">Kraj</label>
                <div class="col-sm-7">
                    <select class="form-control" id="country" name="country">
                        <option th:each="c : ${countries}" th:value="${c.toString()}"
                                th:text="${'['+c.toString()+'] '+c.name}"
                                th:selected="*{country}? ${account.location.country.toString() == c.toString()} : ${c.toString() == 'PL'}">
                            [UA] Ukraine
                        </option>
                    </select>
                    <p class="text-danger" th:if="${#fields.hasErrors('country')}" th:errors="*{country}">
                        Country Error</p>
                </div>
            </div>-->
        </div>
    </fieldset>
    <div class="form-group row">
        <div class="col-sm-7"></div>
        <div class="col-sm-5">
            <button type="submit" class="btn btn-primary">Zajestruj</button>
            <a href="#" th:href="@{'/'}" class="btn btn-secondary ml-2">Strona główna</a>
        </div>
    </div>
</form>
</html>