<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head(siteName=${siteName},title=${title})"></head>

<body>
<div class="container">
    <th:block th:replace="fragments/lead :: lead(siteName=${siteName},title=${title},showUserBox=${showUserBox},user=${user})"></th:block>
    <div class="row">
        <div th:replace="fragments/categories :: categories(categories=${mainCategories},fragment_title=${mainCategoriesTitle})"></div>
        <div class="col">
            <div th:replace="fragments/auctions :: auctions(auctions=${newAuctions},fragment_title=${newAuctionsTitle})"></div>
            <div th:replace="fragments/auctions :: auctions(auctions=${expiringAuctions},fragment_title=${expiringAuctionsTitle})"></div>
        </div>
    </div>
    <div th:replace="fragments/foot :: foot"></div>
    <script th:replace="fragments/scripts :: scripts"></script>
</div>
</body>

</html>