<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head(siteName=${siteName},title=${title})"></head>
<body>
<div class="container">
    <th:block th:replace="fragments/lead :: lead(siteName=${siteName},title=${title},showUserBox=${showUserBox},user=${user})"></th:block>
    <div class="row">
        <form action="#" th:replace="fragments/account_form :: account_form(account=${account})"></form>
    </div>
</div>
<div th:replace="fragments/foot :: foot"></div>
<script th:replace="fragments/scripts :: scripts"></script>
</body>
</html>